{
  "name": "typescript-testing",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:integration": "playwright test tests/integration",
    "test:integration:apple": "TEST_RUNTIME=apple-containers KAFKA_BROKERS=${KAFKA_BROKERS:-127.0.0.1:${KAFKA_PORT:-9092}} playwright test tests/integration",
    "test:ui": "playwright test tests/ui",
    "test:ui:apple": "TEST_RUNTIME=apple-containers UI_APP_URL=${UI_APP_URL:-http://127.0.0.1:${JUICE_SHOP_PORT:-3000}} playwright test tests/ui",
    "test:mobile:ios": "playwright test tests/mobile/ios-safari",
    "test:mobile:ios:native": "playwright test tests/mobile/ios-native",
    "test:mobile:ios:wdio": "playwright test tests/mobile/ios-native/settings-wdio.spec.ts",
    "appium:server": "appium --base-path /",
    "appium:driver:list": "appium driver list --installed",
    "appium:driver:install:xcuitest": "appium driver install xcuitest",
    "ios:simulator:stop": "xcrun simctl shutdown all",
    "containers:apple:start": "sh scripts/apple-containers/start.sh",
    "containers:apple:stop": "sh scripts/apple-containers/stop.sh",
    "containers:apple:start:ui": "sh scripts/apple-containers/start-ui.sh",
    "containers:apple:stop:ui": "sh scripts/apple-containers/stop-ui.sh",
    "test:headed": "playwright test --headed",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "TypeScript Playwright automation project backed by Testcontainers for PostgreSQL and Kafka.",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testcontainers/kafka": "^12.0.4",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2",
    "appium": "^3.5.2",
    "appium-xcuitest-driver": "^11.17.7",
    "testcontainers": "^12.0.4",
    "typescript": "^7.0.2",
    "webdriverio": "^9.29.1"
  },
  "dependencies": {
    "@confluentinc/kafka-javascript": "^1.10.0",
    "pg": "^8.22.0"
  },
  "allowScripts": {
    "@confluentinc/kafka-javascript@1.10.0": true
  }
}
